# Datasource
spring.datasource.url=jdbc:mysql://192.168.192.184:3306/sdk_core_db_jf
spring.datasource.username=web
spring.datasource.password=web

# Tomcat
server.port=8888
spring.mvc.servlet.path=/
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# FILE UPLOAD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.database = testDB
spring.data.mongodb.host = 192.168.192.189
spring.data.mongodb.port = 27017
